{
  "name": "insights-slackbot",
  "version": "1.0.0",
  "description": "Slackbot for Red Hat Insights",
  "homepage": "https://access.redhat.com/insights",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:RedHatInsights/insights-slackbot.git"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js app server.js",
    "nsp": "./node_modules/nsp/bin/nsp check",
    "test": "SLACK_TOKEN=xoxb123 ATHERE=system:unregistered ./node_modules/mocha/bin/mocha '**/*.unit.js'",
    "verify": "npm run lint && npm test && npm run nsp"
  },
  "pre-push": [
    "lint",
    "nsp",
    "test"
  ],
  "license": "MIT",
  "author": {
    "name": "Jozef Hartinger",
    "email": "jozef@redhat.com",
    "url": "https://github.com/jharting"
  },
  "dependencies": {
    "@slack/client": "3.16.0",
    "bluebird": "^3.5.1",
    "body-parser": "1.18.2",
    "bunyan": "1.8.12",
    "express": "4.16.2",
    "lodash": "4.17.5",
    "sinon": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "mocha": "5.0.4",
    "nsp": "2.8.0",
    "pre-push": "0.1.1",
    "should": "13.2.1"
  }
}
